# BulkDeleteBlobs

./: BulkDeleteBlobs.sln  README.md
BulkDeleteBlobs/: BulkDeleteBlobs.csproj  Program.cs
src/: BulkDeleteBlobs.csproj
