<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Lukas Langrock</Copyright>
    <Authors>Lukas Langrock</Authors>
    <Company>Lukas Langrock</Company>
    <Version>0.1.0</Version>
    <Description>Deletes all blobs in an Azure Storage Account container</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Lukas34/BulkDeleteBlobs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>pre release</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
